<!doctype html>
<html lang="en">
    <!-- Based on: https://getbootstrap.com/docs/4.1/examples/sign-in/ -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Network Visualizer: Sign Up</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="messages.js"></script>
        <style>
            body#signup-page {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .center {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
                white-space: nowrap;
            }

            input.top {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            input.middle {
                margin-bottom: -1px;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            input.bottom {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>

    <body class="text-center" id="signup-page">

        <div class="center">

            <span class="title">Create Account</span>

            <form method="post" action="network.php">
                <input type="hidden" name="action" value="signup">

                <div id="errors" class="alert alert-danger" role="alert"></div>
                <div id="messages" class="alert alert-success" role="alert"></div>

                <label for="username" class="sr-only">Username</label>
                <input type="text" id="username" name="username" class="form-control top" placeholder="Username" autofocus>

                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" name="password" class="form-control middle" placeholder="Password">
                
                <button class="btn btn-lg btn-primary btn-block" name="submit" type="submit">Submit</button>
            </form>
        </div>

    </body>
</html>
